

FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Pages\AdminView\ActioInventoryPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Pages\AdminView\ViewPage.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Pages\UserView\ViewPage.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Windows\MainWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Windows\SetCabinetWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\InventoryApp\InventoryApp\View\Windows\UserWindow.xaml;;

