<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff42ff59d064d6ba0af8a02bc305172" Name="Diagram1">
        <EntityTypeShape EntityType="dbMobileCenterModel.Abonent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.ATC" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.City" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.CityDisctict" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.Disctrict" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.Sim" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMobileCenterModel.SimATCAbonent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMobileCenterModel.FK_SimATCAbonent_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileCenterModel.FK_ATC_CityDisctict" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileCenterModel.FK_ATC_SimATCAbonent" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileCenterModel.FK_CityDisctict_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileCenterModel.FK_CityDisctict_Disctrict" ManuallyRouted="false" />
        <AssociationConnector Association="dbMobileCenterModel.FK_SimATCAbonent_Sim" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMobileCenterModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="dbMobileCenterModel.FK_SimATCAbonent_ATC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>