<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbinventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbinventoryEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbinventoryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbinventoryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Cabinet" EntityType="dbinventoryModel.Cabinet" />
    <EntitySet Name="CabinetInventoryObject" EntityType="dbinventoryModel.CabinetInventoryObject" />
    <EntitySet Name="CurrentStatus" EntityType="dbinventoryModel.CurrentStatus" />
    <EntitySet Name="Employe" EntityType="dbinventoryModel.Employe" />
    <EntitySet Name="History" EntityType="dbinventoryModel.History" />
    <EntitySet Name="InventoryObject" EntityType="dbinventoryModel.InventoryObject" />
    <EntitySet Name="InventoryObjectDetails" EntityType="dbinventoryModel.InventoryObjectDetails" />
    <EntitySet Name="InventoryObjectInentoryObjectDetails" EntityType="dbinventoryModel.InventoryObjectInentoryObjectDetails" />
    <EntitySet Name="Invoce" EntityType="dbinventoryModel.Invoce" />
    <EntitySet Name="Status" EntityType="dbinventoryModel.Status" />
    <EntitySet Name="SubType" EntityType="dbinventoryModel.SubType" />
    <EntitySet Name="Type" EntityType="dbinventoryModel.Type" />
    <EntitySet Name="User" EntityType="dbinventoryModel.User" />
    <AssociationSet Name="FK_CabinetInventoryObject_Cabinet" Association="dbinventoryModel.FK_CabinetInventoryObject_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="CabinetInventoryObject" EntitySet="CabinetInventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_CabinetInventoryObject_InventoryObject" Association="dbinventoryModel.FK_CabinetInventoryObject_InventoryObject">
      <End Role="InventoryObject" EntitySet="InventoryObject" />
      <End Role="CabinetInventoryObject" EntitySet="CabinetInventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentStatus_Status" Association="dbinventoryModel.FK_CurrentStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CurrentStatus" EntitySet="CurrentStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObject_CurrentStatus" Association="dbinventoryModel.FK_InventoryObject_CurrentStatus">
      <End Role="CurrentStatus" EntitySet="CurrentStatus" />
      <End Role="InventoryObject" EntitySet="InventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObject_Employe" Association="dbinventoryModel.FK_InventoryObject_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="InventoryObject" EntitySet="InventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_History_InventoryObject" Association="dbinventoryModel.FK_History_InventoryObject">
      <End Role="InventoryObject" EntitySet="InventoryObject" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObject_Invoce" Association="dbinventoryModel.FK_InventoryObject_Invoce">
      <End Role="Invoce" EntitySet="Invoce" />
      <End Role="InventoryObject" EntitySet="InventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObject_SubType" Association="dbinventoryModel.FK_InventoryObject_SubType">
      <End Role="SubType" EntitySet="SubType" />
      <End Role="InventoryObject" EntitySet="InventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObject_Type" Association="dbinventoryModel.FK_InventoryObject_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="InventoryObject" EntitySet="InventoryObject" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObjectInentoryObjectDetails_InventoryObject" Association="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObject">
      <End Role="InventoryObject" EntitySet="InventoryObject" />
      <End Role="InventoryObjectInentoryObjectDetails" EntitySet="InventoryObjectInentoryObjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryObjectInentoryObjectDetails_InventoryObjectDetails" Association="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObjectDetails">
      <End Role="InventoryObjectDetails" EntitySet="InventoryObjectDetails" />
      <End Role="InventoryObjectInentoryObjectDetails" EntitySet="InventoryObjectInentoryObjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubType_Type" Association="dbinventoryModel.FK_SubType_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="SubType" EntitySet="SubType" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CabinetInventoryObject" Relationship="dbinventoryModel.FK_CabinetInventoryObject_Cabinet" FromRole="Cabinet" ToRole="CabinetInventoryObject" />
  </EntityType>
  <EntityType Name="CabinetInventoryObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDInventoryObject" Type="Int32" Nullable="false" />
    <Property Name="IDCabinet" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cabinet" Relationship="dbinventoryModel.FK_CabinetInventoryObject_Cabinet" FromRole="CabinetInventoryObject" ToRole="Cabinet" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_CabinetInventoryObject_InventoryObject" FromRole="CabinetInventoryObject" ToRole="InventoryObject" />
  </EntityType>
  <EntityType Name="CurrentStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="NumberAct" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Status" Relationship="dbinventoryModel.FK_CurrentStatus_Status" FromRole="CurrentStatus" ToRole="Status" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObject_CurrentStatus" FromRole="CurrentStatus" ToRole="InventoryObject" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObject_Employe" FromRole="Employe" ToRole="InventoryObject" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CabinetNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="IDInventoryObject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_History_InventoryObject" FromRole="History" ToRole="InventoryObject" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="InventoryObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InventoryNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CommissioningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DocumentationPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="IDSubType" Type="Int32" Nullable="false" />
    <Property Name="LifeTime" Type="Int32" Nullable="false" />
    <Property Name="IDInvoce" Type="Int32" Nullable="false" />
    <Property Name="IDCurrentStatus" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDInventoryObjectDetail" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CabinetInventoryObject" Relationship="dbinventoryModel.FK_CabinetInventoryObject_InventoryObject" FromRole="InventoryObject" ToRole="CabinetInventoryObject" />
    <NavigationProperty Name="CurrentStatus" Relationship="dbinventoryModel.FK_InventoryObject_CurrentStatus" FromRole="InventoryObject" ToRole="CurrentStatus" />
    <NavigationProperty Name="Employe" Relationship="dbinventoryModel.FK_InventoryObject_Employe" FromRole="InventoryObject" ToRole="Employe" />
    <NavigationProperty Name="History" Relationship="dbinventoryModel.FK_History_InventoryObject" FromRole="InventoryObject" ToRole="History" />
    <NavigationProperty Name="Invoce" Relationship="dbinventoryModel.FK_InventoryObject_Invoce" FromRole="InventoryObject" ToRole="Invoce" />
    <NavigationProperty Name="SubType" Relationship="dbinventoryModel.FK_InventoryObject_SubType" FromRole="InventoryObject" ToRole="SubType" />
    <NavigationProperty Name="Type" Relationship="dbinventoryModel.FK_InventoryObject_Type" FromRole="InventoryObject" ToRole="Type" />
    <NavigationProperty Name="InventoryObjectInentoryObjectDetails" Relationship="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObject" FromRole="InventoryObject" ToRole="InventoryObjectInentoryObjectDetails" />
  </EntityType>
  <EntityType Name="InventoryObjectDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriaNumber" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="InventoryObjectInentoryObjectDetails" Relationship="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObjectDetails" FromRole="InventoryObjectDetails" ToRole="InventoryObjectInentoryObjectDetails" />
  </EntityType>
  <EntityType Name="InventoryObjectInentoryObjectDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDInventoryObject" Type="Int32" Nullable="false" />
    <Property Name="IDInventoryObjectDetails" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObject" FromRole="InventoryObjectInentoryObjectDetails" ToRole="InventoryObject" />
    <NavigationProperty Name="InventoryObjectDetails" Relationship="dbinventoryModel.FK_InventoryObjectInentoryObjectDetails_InventoryObjectDetails" FromRole="InventoryObjectInentoryObjectDetails" ToRole="InventoryObjectDetails" />
  </EntityType>
  <EntityType Name="Invoce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObject_Invoce" FromRole="Invoce" ToRole="InventoryObject" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CurrentStatus" Relationship="dbinventoryModel.FK_CurrentStatus_Status" FromRole="Status" ToRole="CurrentStatus" />
  </EntityType>
  <EntityType Name="SubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObject_SubType" FromRole="SubType" ToRole="InventoryObject" />
    <NavigationProperty Name="Type" Relationship="dbinventoryModel.FK_SubType_Type" FromRole="SubType" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventoryObject" Relationship="dbinventoryModel.FK_InventoryObject_Type" FromRole="Type" ToRole="InventoryObject" />
    <NavigationProperty Name="SubType" Relationship="dbinventoryModel.FK_SubType_Type" FromRole="Type" ToRole="SubType" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_CabinetInventoryObject_Cabinet">
    <End Type="dbinventoryModel.Cabinet" Role="Cabinet" Multiplicity="1" />
    <End Type="dbinventoryModel.CabinetInventoryObject" Role="CabinetInventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CabinetInventoryObject">
        <PropertyRef Name="IDCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CabinetInventoryObject_InventoryObject">
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbinventoryModel.CabinetInventoryObject" Role="CabinetInventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CabinetInventoryObject">
        <PropertyRef Name="IDInventoryObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentStatus_Status">
    <End Type="dbinventoryModel.Status" Role="Status" Multiplicity="1" />
    <End Type="dbinventoryModel.CurrentStatus" Role="CurrentStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurrentStatus">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObject_CurrentStatus">
    <End Type="dbinventoryModel.CurrentStatus" Role="CurrentStatus" Multiplicity="1" />
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObject">
        <PropertyRef Name="IDCurrentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObject_Employe">
    <End Type="dbinventoryModel.Employe" Role="Employe" Multiplicity="1" />
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObject">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_InventoryObject">
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbinventoryModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IDInventoryObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObject_Invoce">
    <End Type="dbinventoryModel.Invoce" Role="Invoce" Multiplicity="1" />
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoce">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObject">
        <PropertyRef Name="IDInvoce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObject_SubType">
    <End Type="dbinventoryModel.SubType" Role="SubType" Multiplicity="1" />
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObject">
        <PropertyRef Name="IDSubType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObject_Type">
    <End Type="dbinventoryModel.Type" Role="Type" Multiplicity="1" />
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObject">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObjectInentoryObjectDetails_InventoryObject">
    <End Type="dbinventoryModel.InventoryObject" Role="InventoryObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbinventoryModel.InventoryObjectInentoryObjectDetails" Role="InventoryObjectInentoryObjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObjectInentoryObjectDetails">
        <PropertyRef Name="IDInventoryObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryObjectInentoryObjectDetails_InventoryObjectDetails">
    <End Type="dbinventoryModel.InventoryObjectDetails" Role="InventoryObjectDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbinventoryModel.InventoryObjectInentoryObjectDetails" Role="InventoryObjectInentoryObjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryObjectDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventoryObjectInentoryObjectDetails">
        <PropertyRef Name="IDInventoryObjectDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubType_Type">
    <End Type="dbinventoryModel.Type" Role="Type" Multiplicity="1" />
    <End Type="dbinventoryModel.SubType" Role="SubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubType">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>