

FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\ActioInventoryPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\AddInventoryObjectDetailView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\AddUserPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\CabinetPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\EmployeePageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\HistoryPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\SetCabinetPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\TypesPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\AdminView\ViewPage.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\UserView\HistoryPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\UserView\InventoryObjectPageView.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Pages\UserView\ViewPage.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Windows\MainWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Windows\SetCabinetWindow.xaml;;
FC:\Users\thevc\Documents\my work\github\thevckit-dotnet\Inventory Kwok\1\InventoryApp\InventoryApp\InventoryApp\View\Windows\UserWindow.xaml;;

