<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Status" EntityType="dbUserModel.Status" />
    <EntitySet Name="UserPersonal" EntityType="dbUserModel.UserPersonal" />
    <AssociationSet Name="FK_UserPersonal_Status" Association="dbUserModel.FK_UserPersonal_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="UserPersonal" EntitySet="UserPersonal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPersonal" Relationship="dbUserModel.FK_UserPersonal_Status" FromRole="Status" ToRole="UserPersonal" />
  </EntityType>
  <EntityType Name="UserPersonal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Telegram" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Status" Relationship="dbUserModel.FK_UserPersonal_Status" FromRole="UserPersonal" ToRole="Status" />
  </EntityType>
  <Association Name="FK_UserPersonal_Status">
    <End Type="dbUserModel.Status" Role="Status" Multiplicity="1" />
    <End Type="dbUserModel.UserPersonal" Role="UserPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonal">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>