<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbUserModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPersonal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Telegram" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserPersonal_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="UserPersonal" Type="Self.UserPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPersonal">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dbUserModelContainer">
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPersonal" EntityType="Self.UserPersonal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserPersonal_Status" Association="Self.FK_UserPersonal_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="UserPersonal" EntitySet="UserPersonal" />
    </AssociationSet>
  </EntityContainer>
</Schema>