<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7199730e0044c4fbcaa2d86f443f8dc" Name="Diagram1">
        <EntityTypeShape EntityType="dbinventoryModel.Cabinet" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="dbinventoryModel.CabinetInventoryObject" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="dbinventoryModel.CurrentStatus" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="dbinventoryModel.Employe" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="dbinventoryModel.InventoryObject" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="dbinventoryModel.InventoryObjectDetails" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="dbinventoryModel.Invoce" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="dbinventoryModel.Position" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="dbinventoryModel.Role" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="dbinventoryModel.Status" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbinventoryModel.SubType" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="dbinventoryModel.Type" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="dbinventoryModel.User" Width="1.5" PointX="10" PointY="1.5" />
        <AssociationConnector Association="dbinventoryModel.FK_CabinetInventoryObject_Cabinet" />
        <AssociationConnector Association="dbinventoryModel.FK_CabinetInventoryObject_InventoryObject" />
        <AssociationConnector Association="dbinventoryModel.FK_CurrentStatus_Status" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_CurrentStatus" />
        <AssociationConnector Association="dbinventoryModel.FK_Employe_Position" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_Employe" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_InventoryObjectDetails" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_Invoce" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_SubType" />
        <AssociationConnector Association="dbinventoryModel.FK_InventoryObject_Type" />
        <AssociationConnector Association="dbinventoryModel.FK_User_Role" />
        <AssociationConnector Association="dbinventoryModel.FK_SubType_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>