<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMobileCenterModelStoreContainer" CdmEntityContainer="dbMobileCenterEntities">
    <EntitySetMapping Name="Abonent">
      <EntityTypeMapping TypeName="dbMobileCenterModel.Abonent">
        <MappingFragment StoreEntitySet="Abonent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PresenceBlocker" ColumnName="PresenceBlocker" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATC">
      <EntityTypeMapping TypeName="dbMobileCenterModel.ATC">
        <MappingFragment StoreEntitySet="ATC">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IDDistrict" ColumnName="IDDistrict" />
          <ScalarProperty Name="CountNumber" ColumnName="CountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="dbMobileCenterModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityDisctict">
      <EntityTypeMapping TypeName="dbMobileCenterModel.CityDisctict">
        <MappingFragment StoreEntitySet="CityDisctict">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDisctrict" ColumnName="IDDisctrict" />
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disctrict">
      <EntityTypeMapping TypeName="dbMobileCenterModel.Disctrict">
        <MappingFragment StoreEntitySet="Disctrict">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sim">
      <EntityTypeMapping TypeName="dbMobileCenterModel.Sim">
        <MappingFragment StoreEntitySet="Sim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PairedPhoneNumber" ColumnName="PairedPhoneNumber" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="DateInstalled" ColumnName="DateInstalled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimATCAbonent">
      <EntityTypeMapping TypeName="dbMobileCenterModel.SimATCAbonent">
        <MappingFragment StoreEntitySet="SimATCAbonent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSim" ColumnName="IDSim" />
          <ScalarProperty Name="IDATC" ColumnName="IDATC" />
          <ScalarProperty Name="IDAbonent" ColumnName="IDAbonent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbMobileCenterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>